# TheMessWorld

./: README.md  SOURCE_URL  SUMMARY
code/: settings.gradle
code/app/: build.gradle
code/app/release/: app-release.apk  output-metadata.json
code/app/src/androidTest/java/foss/coolest/fucker/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: xposed_init
code/app/src/main/java/foss/coolest/fucker/ui/: MainActivity.kt
code/app/src/main/java/foss/coolest/fucker/utils/: ConstantVals.kt
code/app/src/main/java/foss/coolest/fucker/xposed/: HookEntry.kt
code/app/src/main/java/foss/coolest/fucker/xposed/hooks/: PangGuaiShengHuo.kt
code/app/src/main/java/foss/coolest/fucker/xposed/hooks/helper/: ContextHelper.kt
code/app/src/main/res/layout/: activity_main.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: colors.xml  themes.xml
code/app/src/main/res/values-v31/: colors.xml
code/app/src/test/java/foss/coolest/fucker/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
